<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-control" content="public">
	<meta name="description"
		content="Welcome to my personal website. Take a sec to read a bit about me, my interests and hobbies. Or don't. Whatever.">
	<meta name="keywords"
		content="jovan ilic personal portfolio website quotes it qa quality asurance novi sad beograd belgrade programming">
	<meta name="author" content="Jovan Ilic">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<title>Jovan Ilic Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="icon" type="img/ico" href="favicon.ico">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- For facebook crawler -->
	<meta property="og:url" content="https://www.jovanilic.com" />
	<meta property="og:site_name" content="jovanilic.com" />
	<meta property="og:title" content="Personal Portfolio" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Personal portfolio!" />

	<!-- Twitter share -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@Jovan1889" />
	<meta name="twitter:title" content="Personal Portfolio" />
	<meta name="twitter:description" content="Personal portfolio!" />
</head>

<body>
	<div class="container-fluid">
		<div class="main row justify-content-center">
			<div class="col-12 col-md-8 col-xl-6 border shadow p-3 bg-white rounded">
				<div class="header row">
					<div class="col-12 col-md-4 col-sm-4" id="photodiv">
						<span class="toptext">photo</span>
						<div class="col-12 border h-100">
							<img id="photo" src="images/polaroid.jpg" alt="A picture of me">
						</div>
					</div>
					<div class="col-12 col-md-8 col" id="rightcol">
						<div class="row">
							<div class="col-12 col-sm-6 col-md-6col-lg-6" id="file">
								<span class="toptext">file</span>
								<div class="col-12 border overflow-auto">
									<h2 class="name">JOVAN ILI<span class="namemark">C</span></h2>
								</div>
							</div>

							<div class="col-12 col-sm-6" id="contact">
								<span class="toptext">contact</span>
								<div class="col-12 border overflow-auto h-100">
									<p><a href="mailto:mail@jovanilic.com">mail@jovanilic.com</a></p>
								</div>
							</div>
						</div>
						<div class="row no-bottom-padding">
							<div class="col-12 col-sm-6 col-md-6" id="attributes">
								<span class="toptext">attributes</span>
								<div class="col-12 border overflow-auto">
									<div class="row" id="attributes-line">
										<div class="col-6">
											dev:<br>
											web:<br>
											db:<br>
											test:<br>
											google:<br>
										</div>
										<div class="col-6">
											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-square"></i><br>

											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-square"></i><br>

											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-square"></i>
											<i class="far fa-square"></i><br>

											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i>
											<i class="far fa-plus-square"></i><br>

											yes
										</div>
									</div>
								</div>
							</div>

							<div class="col-12 col-sm-6 col-md-6" id="quirks">
								<span class="toptext">quirks</span>
								<div class="col-12 border overflow-auto">
									<div class="row" id="quirks-line">
										<div class="col-6">
											<div>
												<i class="far fa-check-square fa-lg"></i>
												<span>beer</span>
											</div>

											<div>
												<i class="far fa-square fa-lg"></i>
												<span>sports</span>
											</div>

											<div>
												<i class="far fa-check-square fa-lg"></i>
												<span>games</span>
											</div>

											<div>
												<i class="far fa-check-square fa-lg"></i>
												<span>books</span>
											</div>

											<div>
												<i class="far fa-square fa-lg"></i>
												<span>politics</span>
											</div>
										</div>
										<div class="col-6">
											<div>
												<i class="far fa-check-square fa-lg"></i>
												<span>puzzles</span>
											</div>

											<div>
												<i class="far fa-check-square fa-lg"></i>
												<span>music</span>
											</div>

											<div>
												<i class="far fa-square fa-lg"></i>
												<span>stress</span>
											</div>

											<div>
												<i class="far fa-check-square fa-lg"></i>
												<span>food</span>
											</div>

											<div>
												<i class="far fa-check-square fa-lg"></i>
												<span>pubs</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12" id="summary">
						<span class="toptext">summary</span>
						<div class="col-md-12 border">
							<p class="text">
								Ah, we see here a prime example of a modern man.<br>
								Well fed, clean and healthy.<br>
								Cute blank stare, attractively crooked smile.<br>
								Just look at those wrinkles.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-12" id="features">
						<span class="toptext">features</span>
						<div class="col-md-12 border">
							<p class="text">
								Now then, let's see what makes Jovan a great guy?
							<ul>
								<li>He has a great sense of humor, apparently.</li>
								<li>He is utterly organized.</li>
								<li>He is never late and arrives precisely when he means to.</li>
								<li>He is also an IT guy, QA by profession.</li>
								<li>He once solved a computer problem with a press of a button.</li>
								<li>He plays a guitar, badly though.</li>
								<li>He likes to play all kinds of games and sports, also badly.</li>
							</ul>
							</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12" id="kinks">
						<span class="toptext">kinks</span>
						<div class="col-md-12 border">
							<p class="text">
								About his downsides, ok, let's see:
							<ul>
								<li>He sometimes sings while you talk.</li>
								<li>His shirts are all plaid.</li>
								<li>He can be annoyingly impatient.</li>
								<li>Occasionally OCD kicks in.</li>
								<li>He asks for your advice and then doesn't listen to it.</li>
								<li>He sometimes thinks and speaks at the same time and all that comes out is plain gibberish.</li>
								<li>He doesn't like to be unliked.</li>
								<li>He can't even fix your TV...</li>
							</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="row no-bottom-padding">
					<div class="col-md-12" id="additional">
						<span class="toptext">record</span>
						<div class="col-md-12 border">
							<ul>
								<li>80s (born)</li>
								<li>90s (playground, dota)</li>
								<li>00s (dota, geek, beer, first app)</li>
								<li>10s (beer, it, belgrade, allied testing, qa, quality beer, first apparment, 3000+ km eurotrip, <a href="http://iswib.org/"
										target="_blank">iswib</a>, this, <a href="https://quotes.jovanilic.com" target="_blank">quotes</a>, 
										<a href="https://poker.jovanilic.com" target="_blank">poker</a>, flew an airplane, insicon,
										<a href="#secret">secret</a> beer society, austria, catalysts, cloudflight)</li>
								<li>20s (so far lived in 3 cities, in 2 countries, along 1 river<span id="typer">|</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Optional JavaScript -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>

	<script src="js/index.js" type="text/javascript"></script>

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b9d2c47ec6.js" crossorigin="anonymous"></script>
</body>

</html>